<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/host"
        android:ems="10" />

    <EditText
        android:id="@+id/port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/port"
        android:ems="10"
        android:inputType="number" />
    
    <Button
        android:id="@+id/submitProxy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit_proxy" />

    <Button
        android:id="@+id/clearProxy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_proxy" />

</LinearLayout>